@startuml Veyra_Platform_Deployment

skinparam BackgroundColor #ffffff
skinparam CanvasBorderColor #ffffff
skinparam ArrowColor #334155
skinparam ArrowFontColor #475569
skinparam ArrowFontSize 10
skinparam ArrowThickness 1.5
skinparam DefaultFontName "Segoe UI"
skinparam DefaultFontSize 12
skinparam DefaultFontColor #1e293b
skinparam Shadowing false
skinparam linetype ortho

skinparam rectangle {
  BorderThickness 2
  RoundCorner 10
  BorderColor #3b82f6
  BackgroundColor #dbeafe
  FontColor #1e293b
}

skinparam database {
  BorderColor #16a34a
  BackgroundColor #dcfce7
  FontColor #14532d
}

skinparam node {
  BorderColor #64748b
  BackgroundColor #f1f5f9
  FontColor #1e293b
  RoundCorner 10
}

title
  <size:22><b>Veyra Platform</b></size>
  <size:14><color:#3b82f6>Production Deployment Architecture</color></size>
  <size:11><color:#64748b>C4 Model - Deployment View</color></size>
end title

' =============================================
' CLOUD PROVIDERS
' =============================================

cloud "Cloudflare" as cloudflare {
  rectangle "**Landing Page**\nStatic website" as landingPage
  rectangle "**Web Application**\nStatic file server" as webApplication
}

frame "Google Firebase" as firebase {
  node "Firebase App Distribution" as firebaseDistribution {
    rectangle "**Veyra Mobile App**\nFlutter / Dart" as mobileApp
  }
}

frame "Microsoft Azure" as azure {
  node "Azure App Service" as azureAppService {
    rectangle "**Veyra API Application**\nMonolithic backend" as monolithBackend
  }

  node "Azure Database Services" as azureDatabases {
    database "**MySQL Database**\nRelational data" as mysqlDB
    database "**MongoDB Database**\nIoT telemetry & events" as mongoDB
  }
}

' =============================================
' NURSING HOME ENVIRONMENT
' =============================================

frame "Nursing Home Environment" as nursingHome {
  node "Edge Server" as edgeServer {
    rectangle "**Veyra Edge Application**\nReal-time processing" as edgeApp
  }

  node "Vital Signs IoT Device" as vitalDevice {
    rectangle "**Vital Signs Embedded App**\nC++ Firmware" as embeddedVital
  }

  node "GPS Tracker Device" as gpsDevice {
    rectangle "**GPS Embedded App**\nC++ Firmware" as embeddedGPS
  }
}

' =============================================
' CLIENT SIDE - SIGUIENDO EXACTAMENTE EL ESTILO DE SIMON BROWN
' =============================================

node "User Device" as userDevice {
  node "Web Browser" as webBrowser {
    rectangle "**Veyra Web Client**\nAngular SPA" as webClientApp
  }
}

' =============================================
' RELACIONES
' =============================================

landingPage -down-> webApplication : Delivers static content

webApplication -down-> webBrowser : Delivers SPA bundle\n(HTTPS)

webClientApp -right-> monolithBackend : Makes API requests\n(HTTPS / JSON)

mobileApp -right-> monolithBackend : Makes API requests\n(HTTPS / JSON)

monolithBackend -down-> mysqlDB : Reads from and writes to
monolithBackend -down-> mongoDB : Reads from and writes to

embeddedVital -up-> edgeApp : Streams raw vital signs
embeddedGPS -up-> edgeApp : Streams raw GPS data

edgeApp -up-> monolithBackend : Forwards processed data & alerts

@enduml